.text-card {
    height: fit-content;
}

.reverse.text-card {
    height: fit-content;
}

@media only screen and (min-width: 1001px) {
    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 281px;
        margin-left: 40px;
        
    }

    .reverse.text-card {
        margin-left: 0px;
        
    }

    
}

@media only screen and (min-width: 426px) and (max-width: 1000px) {
    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 281px;
        height: 418px;
        margin-left: 0;
    }

    .text-card h2 {
        margin-top: 32px;
    }
    
    .reverse.text-card {
        margin-left: 0;
    }

    .hidden {
        display: none;
    }
}

/* mobile */
@media only screen and (max-width: 425px) {
    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 311px;
        margin: 20px auto;
        height: fit-content;
    }

    .reverse.text-card {
        margin-left: 0;
    }
}